{
  "name": "nonograms",
  "version": "0.0.1",
  "description": "Multiplayer online cooperative/competitive nonograms",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kerry McCullough <subone@subone.org>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
